# Bachelorthesis_Code_GUI_Generation

./: .gitignore  README.md  automatic_ui_generation.sln
Attribute_Reflection_UseCase1_Display/: AppState.cs  Attribute_Reflection_UseCase1_Display.csproj  Attribute_Reflection_UseCase1_Display_Templates.csproj  DashboardComponent.razor  Program.cs  _Imports.razor
Attribute_Reflection_UseCase1_Display_RenderFragment/: Attribute_Reflection_UseCase1_Display_RenderFragment.csproj  DashboardComponent.razor  Program.cs  _Imports.razor
Attribute_Reflection_UseCase1_UserInteraction/: AppState.cs  Attribute_Reflection_UseCase1_UserInteraction.csproj  LoginComponent.razor  Program.cs  _Imports.razor
Attribute_Reflection_UseCase1_UserInteraction_Templates/: LoginComponent.razor  Program.cs  _Imports.razor
Attribute_Reflection_UseCase2_Display/: Attribute_Reflection_UseCase2_Display_Templates.csproj  PersonalDetailsComponent.razor  Program.cs  _Imports.razor
Attribute_Reflection_UseCase2_Display/Helpers/: TemplateResult.cs
Attribute_Reflection_UseCase2_Display/Pages/: Index.razor
Attribute_Reflection_UseCase2_Display/Properties/: launchSettings.json
Attribute_Reflection_UseCase2_Display/Templates/: BoolTemplate.razor  CollectionView.razor  ContainerView.razor  DoubleTemplate.razor  IntegerTemplate.razor  MultilineStringTemplate.razor  MultilineStringTemplateReadonly.razor  StringTemplate.razor  StringTemplateReadonly.razor  TemplateBase.cs
Attribute_Reflection_UseCase2_Display_RenderFragment/: Attribute_Reflection_UseCase2_Display_RenderFragment.csproj  PersonalDetailsView.razor  Program.cs  _Imports.razor
Attribute_Reflection_UseCase2_UserInteraction/: PersonalDetailsComponent.razor  PersonalDetailsEditor.razor  Program.cs  _Imports.razor
Attribute_Reflection_UseCase2_UserInteraction_Templates/: Attribute_Reflection_UseCase2_UserInteraction_Templates.csproj  PersonalDetailsComponent.razor  PersonalDetailsEditor.razor  Program.cs  _Imports.razor
Attribute_Reflection_UseCase3_UserInteraction_RenderFragment/: ImageEditorComponent.razor  (+3 more)
Attribute_Reflection_UseCase3_UserInteraction_Templates/: Attribute_Reflection_UseCase3_UserInteraction_Templates.csproj  ImageEditorComponent.razor  Program.cs  _Imports.razor
Attribute_Reflection_UseCase3_UserInteraction_Templates/Helpers/: TemplateResult.cs  WellKnownStyles.cs
Attribute_Reflection_UseCase3_UserInteraction_Templates/Properties/: launchSettings.json
Attribute_Reflection_UseCase3_UserInteraction_Templates/Shared/: MainLayout.razor  NavMenu.razor
Attribute_Reflection_UseCase3_UserInteraction_Templates/Templates/: ActionTemplate.razor  BoolTemplate.razor  CollectionView.razor  ContainerView.razor  DoubleTemplate.razor  IntegerTemplate.razor  MultilineStringTemplate.razor  MultilineStringTemplateReadonly.razor  SelectEnumList.razor  SliderComponent.razor  StringTemplate.razor  StringTemplateReadonly.razor  TemplateBase.cs
Attribute_Reflection_UseCase3_UserInteraction_Templates/wwwroot/: index.html
TestShell/: Program.cs  TestShell.csproj
(+370 files in other folders)
