<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<!-- Note that this is not a "normal" ProjectReference.
         It needs the additional 'OutputItemType' and 'ReferenceOutputAssmbly' attributes. -->
		<ProjectReference Include="..\SourceCodeGenerators\SourceCodeGenerators.csproj"
						  OutputItemType="Analyzer"
						  ReferenceOutputAssembly="false"/>
	</ItemGroup>

</Project>
